name=Sensor
version=1.0.0
author=Herman Singh
maintainer=Herman Singh <kartstig@gmail.com>
sentence=A library for doing common things with analog inputs
paragraph=A library for doing common things with analog inputs
category=Sensors
url=https://github.com/Kartstig/sensor
architectures=*
